<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picture</artifactId>
        <groupId>com.mugu.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>picture-boot</artifactId>

    <description>图片服务</description>

    <dependencies>
        <!--        mybatis-->
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-mybatis-starter</artifactId>
        </dependency>

        <!--nacos注册中心-->
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-nacos-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-seata-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-common-starter</artifactId>
        </dependency>


        <!--springboot集成测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--灰度规则-->
        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-gray-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-skywalking-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>picture-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>file-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mugu.blog</groupId>
            <artifactId>blog-monitor-client-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog-picture</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--docker构建插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <!--镜像名称，名称:版本号-->
                    <imageName>${project.build.finalName}:${project.parent.version}</imageName>
                    <!--Dockerfile的位置-->
                    <dockerDirectory>${project.basedir}/src/main/resources</dockerDirectory>
                    <!--远程服务器的docker地址，需要配置-->
                    <dockerHost>http://192.168.47.134:2375</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <!--jar包名字-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>